# NetCoreLocalizationPlayground

./: .gitignore
WebApp/: ClassLibraryResourceManagerStringLocalizerFactory.cs  LocalClass.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Resources/: LocalClass.en.resx
lib/: Class1.en.resx  Class1.sv.resx  lib.csproj
lib.x/: Class1.cs  lib.csproj
lib/Resources/: Class1.en.resx  Class1.resx  Class1.sv.resx
web/: ClassLibrary.Class1.en.resx  ClassLibrary.Class1.resx  ClassLibrary.Class1.sv.resx  ClassLibraryResourceManagerStringLocalizerFactory.cs  Program.cs  Startup.cs  lib.ClassLibrary.Class1.en.resx  lib.ClassLibrary.Class1.resx  lib.ClassLibrary.Class1.sv.resx  lib.Resources.ClassLibrary.Class1.sv.resx  web.csproj
web/Resources/: ClassLibrary.Class1.en.resx  ClassLibrary.Class1.resx  ClassLibrary.Class1.sv.resx  LocalClass.resx  LocalClass.sv.resx  lib.ClassLibrary.Class1.en.resx  lib.ClassLibrary.Class1.resx  lib.ClassLibrary.Class1.sv.resx  lib.Resources.ClassLibrary.Class1.en.resx  lib.Resources.ClassLibrary.Class1.resx  lib.Resources.ClassLibrary.Class1.sv.resx
web/Views/Home/: Index.cshtml
